# Copyright (C) 2018 Raphielscape LLC.
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Ramdisk file for Kat Kernel
#
# DO NOT MODIFY THIS FILE

on init
    # Stub

on post-fs
    # Stub

on late-fs
  # boot time fs tune
  # Refer to https://source.android.com/devices/tech/perf/boot-times
    # boot time fs tune
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/scheduler cfq
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

on boot
   # Stub

on property:sys.boot_completed=1
    setprop sys.use_fifo_ui 1

    # Set permissions
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal*
    chown system system /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor
    chown system system /sys/class/devfreq/1c00000.qcom,kgsl-3d0/max_freq
    chown system system /sys/class/devfreq/1c00000.qcom,kgsl-3d0/min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    # LMK Things we see everyday
    write /sys/module/lowmemorykiller/parameters/minfree "7193,14386,21579,28772,35965,43158"

    # Executions stager
    exec u:r:init:s0 -- /init.raphiel.sh
    exec u:r:su:s0 root root -- /init.raphiel.sh

    # ZRAM Wednesday my dudes
    write /sys/block/zram0/reset 1
    write /sys/block/zram0/disksize 241172480

on property:init.svc.qcom-post-boot=stopped
    # As-per Google documentation
    # Refer to https://source.android.com/devices/tech/perf/boot-times
    write /sys/block/sda/queue/read_ahead_kb 512
